# 63. 不同路径 II

[力扣题目链接](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

## 思路

这道题相对于[62.不同路径 (opens new window)](https://programmercarl.com/0062.不同路径.html)就是有了障碍。

[62.不同路径 中我们已经详细分析了没有障碍的情况，有障碍的话，其实就是标记对应的dp table（dp数组）保持初始值(0)就可以了。

动规五部曲：

1. 确定dp数组（dp table）以及下标的含义

dp[i][j] ：表示从（0 ，0）出发，到(i, j) 有dp[i][j]条不同的路径。

2. 确定递推公式

递推公式和62.不同路径一样，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]。

但这里需要注意一点，因为有了障碍，(i, j)如果就是障碍的话应该就保持初始状态（初始状态为0）。

所以代码为：

```java
if (obstacleGrid[i][j] == 0) { // 当(i, j)没有障碍的时候，再推导dp[i][j]
    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
}
```

3. dp数组如何初始化

如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[i][0]应该还是初始值0。

如图：

![63.不同路径II](https://typora-gao-pic.oss-cn-beijing.aliyuncs.com/20210104114513928.png)

下标(0, j)的初始化情况同理。

所以本题初始化代码为：

```java
for (int i = 0; i < m; i++) {
  if (obstacleGrid[0][i] == 1) break; //一旦遇到障碍，后续都到不了
	    dp[0][i] = 1;
}
for (int i = 0; i < n; i++) {
	if (obstacleGrid[i][0] == 1) break; ////一旦遇到障碍，后续都到不了
	    dp[i][0] = 1;
}
```

**注意代码里for循环的终止条件，一旦遇到obstacleGrid[i][0] == 1的情况就停止dp[i][0]的赋值1的操作，dp[0][j]同理**

4. 确定遍历顺序

从递归公式dp[i][j] = dp[i - 1][j] + dp[i][j - 1] 中可以看出，一定是从左到右一层一层遍历，这样保证推导dp[i][j]的时候，dp[i - 1][j] 和 dp[i][j - 1]一定是有数值。

代码如下：

```java
for (int i = 1; i < m; i++) {
    for (int j = 1; j < n; j++) {
        if (obstacleGrid[i][j] == 1) continue;
        dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
    }
}
```

5. 举例推导dp数组

拿示例1来举例如题：

![63.不同路径II1](https://typora-gao-pic.oss-cn-beijing.aliyuncs.com/20210104114548983.png)

对应的dp table 如图：

![63.不同路径II2](https://typora-gao-pic.oss-cn-beijing.aliyuncs.com/20210104114610256.png)

如果这个图看不同，建议在理解一下递归公式，然后照着文章中说的遍历顺序，自己推导一下！

动规五部分分析完毕，对应C++代码如下：

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length, m = obstacleGrid[0].length;
        int[][] dp = new int[n][m];
	
        for (int i = 0; i < m; i++) {
	    if (obstacleGrid[0][i] == 1) break; //一旦遇到障碍，后续都到不了
	    dp[0][i] = 1;
        }
        for (int i = 0; i < n; i++) {
	    if (obstacleGrid[i][0] == 1) break; ////一旦遇到障碍，后续都到不了
	    dp[i][0] = 1;
        }
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (obstacleGrid[i][j] == 1) continue;
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[n - 1][m - 1];
    }
}
```

- 时间复杂度：$O(n × m)$，n、m 分别为obstacleGrid 长度和宽度
- 空间复杂度：$O(n × m)$

## 总结

本题是[62.不同路径 (opens new window)](https://programmercarl.com/0062.不同路径.html)的障碍版，整体思路大体一致。

但就算是做过62.不同路径，在做本题也会有感觉遇到障碍无从下手。

其实只要考虑到，遇到障碍dp[i][j]保持0就可以了。

也有一些小细节，例如：初始化的部分，很容易忽略了障碍之后应该都是0的情况。